<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div#a1{
                width: 400px;
                height: 400px;
                background-color: red;
                border: 10px solid rgb(133, 55, 55);
                margin-left: 100px;
                margin-top: 100px;
                padding-left: 50px;
            }
            #a2{
                width: 400px;
                height: 400px;
                background-color: rgb(134, 69, 69);
                margin: auto;
                text-align: center;
                line-height: 400px;
                font-size: 2ex;
                color: #000 ;
                 font-style: italic;
            }
        </style>
    </head>
    <body>
        <div id="a1">my page</div>
        <div id="a2">my padding</div>
    </body>
</html>